# winui-playground

./: WinUiAppWithPackageApp.sln
WinUiAppWithPackageApp/WinUiAppWithPackageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiAppWithPackageApp.csproj  app.manifest
WinUiAppWithPackageApp/WinUiAppWithPackageApp (Package)/: Package.appxmanifest  WinUiAppWithPackageApp (Package).wapproj
WinUiAppWithPackageApp/WinUiAppWithPackageApp/Commands/: CommandHandler.cs
WinUiAppWithPackageApp/WinUiAppWithPackageApp/Components/: CustomerForm.xaml  CustomerForm.xaml.cs
WinUiAppWithPackageApp/WinUiAppWithPackageApp/Data/: Customer.cs  CustomersService.cs
WinUiAppWithPackageApp/WinUiAppWithPackageApp/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUiAppWithPackageApp/WinUiAppWithPackageApp/ViewModels/: CustomersViewModel.cs
